body{
    border:3px blue solid;
    padding: 2px;
    background-color: transparent;
    background-image: url(images/pic.jpg);
}
.images{
    padding:00px;
    border: black solid;
}
img{
    border-radius:10%;
}
h2{
    text-align: center;
}
a{
    text-align: center;
}
.projects{
    width: 70%;
    background: auto;
    margin: 23px auto;
    overflow: hidden;
    border: solid;
    padding: 10px;

}
.projects ul{
    padding: 0px;
    border: red solid auto;
}
.projects ul li{
    margin:  42px 42px 0px 54px;
    height: 250px;
    list-style: none;
    float: left;
    border: solid;
    width:20%;
    background:white;

}
.expri{
    border:8px  black solid;
    padding: 30px;
    margin: 5px; 
}