<!DOCTPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Bio Webpage</title>
    <link rel="stylesheet" href="assignment1.css">

</head>
<body>
    <div class=" images">
        <h2>KAZEMBE INNOCENT-BED/COM/22/17. Chanco Com Student</h2>

        <img src="image/inno.jpg"; width="100px">
        <a href="http://google.com">for more info, click here</a>
    </div>
    <div class="projects">
        <h2>Projects</h2>
        <ul>
            <li><div class="pName">
                <h4>APP  DEVELOPMENT</h4>
                <p><b>The App descrption:</b><br> This app has to specify the basic indivoidual requirements.</p> 
            </div></li>


            <li><div class="pName">
                <h4>DATABASE MANAGEMENT SYSTEMS</h4>
                <p> To design a user friendly DBMS which is easy to use and manage.</p>
             </div></li>


            <li><div class="pName">
                <H4>WEB DESIGN AND DEVELOPMENT</H4>
                <p>To design and develop interractive websites</p>
            </div></li>


            <li><div class="pName">
                <h4>ANDROID OS</h4>
                <p>Understand the nature of how the Android OS operates and try to develop my on android apps.</p>
            </div></li>

            <li><div class="pName">
                <H4>DEVELOP GUI</H4>
                <p>Understand the nature of various Graphical User Inerfaces and try to make an impact on improving their functionality(if it is not creating my own) </p>
         </div></li>

            <li><div class="pName">
                <h4>NETWORK SYSTEMS</h4>
                <p>Understand how variuous parts of the World are intelinked by the World Wide Web and be an expert in that field.</p>
            </div></li>
        </ul>
    </div>
<fieldset>
    <div class="WORK EXPERIENCE">
            <h3><u>Work Experince</u></h3>
            <p>AIDS TOTO CLUB CHAIR</p>
            <p>DATA ENTRY CLECK</p>
            <p>FACEBOOK ACCOUNT HACKER</p>
            <P align="center">see more@<b>innokazembe99@gmail.com</b></P>
    </div>
    </fieldset>
</body>
</html>